{
  "name": "Sopralluogo Perito - Studio Schifani",
  "short_name": "Sopralluogo",
  "description": "Modulo di sopralluogo peritale con foto geolocalizzate",
  "start_url": "./index.html",
  "scope": "./",
  "display": "browser",
  "orientation": "portrait",
  "background_color": "#1a3a5c",
  "theme_color": "#1a3a5c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
